diff --git a/build.bat b/build.bat
old mode 100644
new mode 100755
index 8a79f78..c364548
--- a/build.bat
+++ b/build.bat
@@ -1,7 +1,7 @@
 @echo off
 
 rem the next two line must be changed before run on your computer
-set lazpath=D:\Alexx\Prog\FreePascal\Lazarus
+set lazpath=D:\Lazarus
 
 set PATH=%lazpath%;%PATH%
 
@@ -34,9 +34,10 @@ if "%1"=="" ( call :beta
 ) else (
   echo ERROR: Mode not defined: %1
   echo Available modes: components, plugins, default, nightly, all, beta
+  pause 
 )))))))
 
-pause
+rem pause
 GOTO:EOF
 
 :components
diff --git a/install/create_packages.bat b/install/create_packages.bat
old mode 100644
new mode 100755
index f7e733f..374b83b
--- a/install/create_packages.bat
+++ b/install/create_packages.bat
@@ -9,22 +9,16 @@ rem Path to Inno Setup compiler
 set ISCC_EXE="c:\Program Files\Inno Setup 5\ISCC.exe"
 
 rem The new package will be created from here
-set BUILD_PACK_DIR=%TEMP%\doublecmd-%DATE: =%
+set BUILD_PACK_DIR=%CD%\doublecmd-%date:~0,4%%date:~5,2%%date:~8,2%
 
 rem The new package will be saved here
 set PACK_DIR=%CD%\windows\release
 
 rem Create temp dir for building
-set BUILD_DC_TMP_DIR=%TEMP%\doublecmd-%DC_VER%
-rm -rf %BUILD_DC_TMP_DIR%
-%SVN_EXE% export ..\ %BUILD_DC_TMP_DIR%
-
-rem Save revision number
-mkdir %BUILD_DC_TMP_DIR%\.svn
-copy ..\.svn\entries %BUILD_DC_TMP_DIR%\.svn\
+set BUILD_DC_TMP_DIR=%CD%\..\
 
 rem Prepare package build dir
-rm -rf %BUILD_PACK_DIR%
+
 mkdir %BUILD_PACK_DIR%
 mkdir %BUILD_PACK_DIR%\release
 
@@ -46,8 +40,7 @@ if "%CPU_TARGET%" == "" (
 rem Copy libraries
 copy windows\lib\%CPU_TARGET%\*.dll    %BUILD_DC_TMP_DIR%\
 
-cd /D %BUILD_DC_TMP_DIR%
-
+cd  /d %BUILD_DC_TMP_DIR%
 rem Build all components of Double Commander
 call build.bat beta
 
@@ -56,24 +49,23 @@ call %BUILD_DC_TMP_DIR%\install\windows\install.bat
 
 cd /D %BUILD_PACK_DIR%
 rem Create *.exe package
-%ISCC_EXE% /F"doublecmd-%DC_VER%.%CPU_TARGET%-%OS_TARGET%" doublecmd.iss
+%ISCC_EXE% /F"doublecmd-%DC_VER%.%CPU_TARGET%-%OS_TARGET%-%date:~0,4%%date:~5,2%%date:~8,2%" doublecmd.iss
 
 rem Move created package
 move release\*.exe %PACK_DIR%
 
 rem Create *.zip package
-patch doublecmd/doublecmd.xml portable.diff
-zip -9 -Dr %PACK_DIR%\doublecmd-%DC_VER%.%CPU_TARGET%-%OS_TARGET%.zip doublecmd 
+rem patch doublecmd/doublecmd.xml portable.diff
+rem zip -9 -Dr %PACK_DIR%\doublecmd-%DC_VER%.%CPU_TARGET%-%OS_TARGET%.zip doublecmd 
 
 rem Create help packages
-cd /D %BUILD_DC_TMP_DIR%
+rem cd /D %BUILD_DC_TMP_DIR%
 rem Copy help files
-call %BUILD_DC_TMP_DIR%\install\windows\install-help.bat
+rem call %BUILD_DC_TMP_DIR%\install\windows\install-help.bat
 rem Create help package for each language
-cd %BUILD_PACK_DIR%\doublecmd
-for /D %%f in (doc\*) do zip -9 -Dr %PACK_DIR%\doublecmd-help-%%~nf-%DC_VER%.noarch.zip %%f
+rem cd %BUILD_PACK_DIR%\doublecmd
+rem for /D %%f in (doc\*) do zip -9 -Dr %PACK_DIR%\doublecmd-help-%%~nf-%DC_VER%.noarch.zip %%f
 
 rem Clean temp directories
-cd \
-rm -rf %BUILD_DC_TMP_DIR%
-rm -rf %BUILD_PACK_DIR%
+cd /
+rmdir /Q /S %BUILD_PACK_DIR%
diff --git a/install/windows/doublecmd.iss b/install/windows/doublecmd.iss
old mode 100644
new mode 100755
index 8a42d1b..e0a580d
--- a/install/windows/doublecmd.iss
+++ b/install/windows/doublecmd.iss
@@ -36,7 +36,7 @@ Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
 Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
 Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
 Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
-Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
+;Name: "nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
 Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
 Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
 Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
diff --git a/install/windows/install.bat b/install/windows/install.bat
old mode 100644
new mode 100755
index f6dfdfe..1232288
--- a/install/windows/install.bat
+++ b/install/windows/install.bat
@@ -3,7 +3,7 @@ rem If you run it direct, set up %BUILD_PACK_DIR% first
 
 rem Prepare all installation files
 
-set DC_INSTALL_DIR=%BUILD_PACK_DIR%\doublecmd
+set DC_INSTALL_DIR=%BUILD_PACK_DIR%\doublecmd\
 mkdir  %DC_INSTALL_DIR%
 
 mkdir  %DC_INSTALL_DIR%\plugins
@@ -23,10 +23,15 @@ rem WFX plugins directories
 mkdir  %DC_INSTALL_DIR%\plugins\wfx
 mkdir  %DC_INSTALL_DIR%\plugins\wfx\ftp
 
+mkdir %DC_INSTALL_DIR%\language\
+mkdir %DC_INSTALL_DIR%\doc\
+mkdir %DC_INSTALL_DIR%\doc\en\
+mkdir %DC_INSTALL_DIR%\pixmaps\
+
 rem Copy directories
-xcopy /E language %DC_INSTALL_DIR%\language\
-xcopy /E doc\en   %DC_INSTALL_DIR%\doc\en\
-xcopy /E pixmaps  %DC_INSTALL_DIR%\pixmaps\
+xcopy /Y /E language %DC_INSTALL_DIR%\language\
+xcopy /Y /E doc\en   %DC_INSTALL_DIR%\doc\en\
+xcopy /Y /E pixmaps  %DC_INSTALL_DIR%\pixmaps\
 rem Copy files
 copy doc\*.txt                      %DC_INSTALL_DIR%\doc\
 copy doublecmd.exe                  %DC_INSTALL_DIR%\
diff --git a/src/dcrevision.inc b/src/dcrevision.inc
old mode 100644
new mode 100755
index 2915419..b92531f
--- a/src/dcrevision.inc
+++ b/src/dcrevision.inc
@@ -1,2 +1,2 @@
 // Created by Svn2RevisionInc
-const dcRevision = 'Unknown';
+const dcRevision = '6386';
